1000018293.jpg - Picture taken a week ago (6/19) at my condo. This was taken to show Saber's dilated eyes. 
1000018648.jpg - Picture taken today (6/26) at my Condo. This was taken to show how Saber likes to sit on laps. 
1000018651.jpg - Picture taken today (6/26) at my Condo. This was taken to show one of Cassini's favorite toys. 
20200528_150938.jpg - Picture taken on 2020-05-28 at an old apartment. Cassini was giving me some sass.  
20200528_150946.jpg - Picture taken on 2020-05-28 at an old apartment. Saber was sneezing. Perfect timing shot. 
20200805_213829.jpg - Picture taken on 2020-08-05 at old apartment. Cassini was judging me through the camera lens. 
20200819_104625.jpg - Picture taken on 2020-08-19 at my in-law's house. Sabe was sleeping in a very chubby fashion. 
20200914_153820.jpg - Picture taken on 2020-09-04 at my in-law's house. Cassini was grooming herself gracefully. 
20201001_091446.jpg - Picture taken on 2020-10-01 at my in-law's house. Saber was trying on a taco hat. 
20201124_203754.jpg - Picture taken on 2020-11-24 at an old apartment. This shows Cassini enjoying herself on a cat tower and taking a break from judging pedestrians out the window. 
20201223_133552.jpg - Picture taken on 2020-12-23 at an old apartment. This shows Cassini enjoying her cube shelf bed.
20210123_101208.jpg - Picture taken on 2021-01-23 at an old apartment. This shows Cassini not impressed by a doodle of her. 
20210330_135920.jpg - Picture taken on 2021-03-30 at an old apartment. This shows both cats struck by the same sun beam
